# mcatlas-newyears

./: README.md  pom.xml
src/main/java/net/mcatlas/newyears/: NewYearsPlugin.java
src/main/resources/: plugin.yml
