<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mcatlas</groupId>
	<artifactId>newyears</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Powder</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mainClass>net.mcatlas.newyears.NewYearsPlugin</mainClass>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>maven-central</id>
			<name>MavenRepo</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>github-Towny</id>
			<url>https://maven.pkg.github.com/TownyAdvanced/Towny/packages/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.palmergames.bukkit.towny</groupId>
			<artifactId>Towny</artifactId>
			<version>0.95.0.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.iakovlev</groupId>
			<artifactId>timeshape</artifactId>
			<version>2019b.8</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>plugin.yml</exclude>
				</excludes>
			</resource>
		</resources>
		<finalName>mcatlas-helpers</finalName>
	</build>

</project>